:global{
    .headerHome{
        background:red;
        color:#fff;
        line-height:.44rem;
        width:100%;
        font-size:16px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        padding: 0 .12rem;
        >li{
          display: flex;
        }
        >li:nth-child(3){
          :global{
            .iconfont{
              font-size:22px;
            }
          }
        }
      }
}