.tabBarContain{
    width:100%;
    height: 0.49rem; 
    display: flex;
    position: fixed;
    justify-content: space-around;
    bottom: 0;
    padding-top:4px;
    background:#fff;
    z-index:88;
    >li{
        width:33.33333%;
        display: flex;
        flex-direction: column;
        text-align: center;
        color:#424040;
        >span:nth-child(1){
            line-height: 24px;
            font-size:24px;
        }
        >span:nth-child(2){
            line-height: 20px;
            font-size:14px;
        }
    }
}