.barsContain_wrap{
    width:100%;
}
.Tab_tittle_wrap{
    width:100%;
    line-height: .44rem;
    background-color:#fff;
    display: flex;
    justify-content: space-around;
    font-size:14px;
    border-bottom:1px solid #424040;
}

.Tab_tittle{
   color:#424040;
}

.Tab_tittle_active{
    color:red;
    border-bottom:1px solid red;
}

.Tab_item_wrap{
    width:200%;
    line-height: 5rem;
    background:red;
    display: flex;
}
.Tab_item{
    width:100%;
    height: 100%;
    display: none;
}
.Tab_item_show{
    width:100%;
    height: 100%;
    display: block;
}