:global{
    .container_wrap{
        width:100%;
        height: 100vh;
        background: #eeeeee;
        position: relative;
        z-index:999;
    }
    .container{
        margin: 4% 2% 0;
        width: 96%;
        border: 1px solid #c9c9c9;
    }
    .container>div:first-child{
        width: 100%;
        padding-top:4px;
    }
    .container>div:last-child{
        width: 98%;
        background-color: #F9F9F9;
        height: 3.4rem;
        overflow: scroll;
    }
    .seat-header{
        width: 90%;
        margin: 0 5%;
    }
    .seat-header ul{
        list-style: none;
        display: flex;
        justify-content: space-around;
    }
    .seat-header ul span{
        vertical-align: top;
        margin-left: 8px;
    }
    .seat-main{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
    }
    .screen{
        width: 80%;
        margin-left: 10%;
        text-align: center;
        >img{
            width:100%;
        }
    }
    .screen h4{
        font-weight: normal;
        color: #666;
    }
    .seats{
        height:224px;
        text-align: center;
        position: relative;
        overflow-x: scroll;
    }
    .seats .line{
        width: 0;
        border-left: 1px dashed #666;
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: -1;
    }
    .row{
        line-height: 28px;
        padding-top: 10px;
    }
    .seat{
        display: inline-block;
        width: 10px;
        height: 12px;
        margin: 4px;
    }
    .empty{
        background-size: 100% 100%;
        background-image: url('../images/empty.png');
    }
    .occupy{
        background-size: 100% 100%;
        background-image: url('../images/occupy.png');
    }
    .select{
        background-size: 100% 100%;
        background-image: url('../images/select.png');
    }
    .seat-number{
        position: absolute;
        top: 0;
        left: -5px;
    }
    .seat-number span{
        display: block;
        font-size: 16px;
        color: #999;
        width: 20px;
        line-height: 31px;
        padding: 4px;
    }
    /*.info-header{*/
        /*border: 1px solid #000;*/
    /*}*/
    .info-header h3{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .info-header img{
        margin: 12px;
    }
    .header-msg{
        display: inline-block;
        width: 96%;
        vertical-align: top;
        margin: 12px 12px 0;
    }
    .header-msg p{
        font-size: 14px;
        line-height: 14px;
        -webkit-margin-before: 0.8em;
        -webkit-margin-after: 0.8em;
    }
    .header-msg p>span{
        color: #999;
        font-size: 12px;
    }
    .info-main{
        font-size: 14px;
        border-bottom: 1px dashed #999;
    }
    .info-main p{
        font-size: 14px;
        margin-left: 12px;
        line-height: 16px;
        -webkit-margin-before: 0.8em;
        -webkit-margin-after: 0.8em;
    }
    .info-main p span{
        color: #999;
    }
    .ticket{
        cursor: default;
        position: relative;
        font-size: 12px;
        color: #f03d37;
        display: inline-block;
        width: 60px;
        height: 30px;
        line-height: 30px;
        text-align: center;
        margin: 0 12px 10px 0;
        background: url('../images/seat.png') no-repeat;
    }
    .select-item{
        margin: 14px 0;
    }
    .select-label{
        font-size: 14px;
        margin-left: 12px;
        color: #999;
    }
    .btn{
        cursor: default;
        width: 260px;
        height: 42px;
        line-height: 42px;
        text-align: center;
        font-size: 16px;
        color: #fff;
        border-radius: 21px;
        position: relative;
        left: 50%;
        margin: 38px 0 0 -130px;
        background-color: #f03d37;
        box-shadow: 0 2px 10px -2px #f03d37;
        border: none;
        outline: none;
    }
    .select-seat{
        display: inline-block;
        width: 240px;
        vertical-align: top;
    }
}