:global{
    .cityPinkerWrap{
        width:100%;
        height: 100vh;
        position: relative;
        z-index: 999;
        background: #ebebeb;
        color:#666;
        overflow: scroll;
        .cityPinkerHead{
            width:100%;
            height: .44rem;
            background:#f5f5f5;
            margin-bottom: .01rem;
            display: flex;
            line-height:.44rem;
            text-align: center;
            font-size:16px;
            >span:nth-child(1){
                width:20%;
                >img{
                    width:.24rem;
                }
            }
            >span:nth-child(2){
                width:60%;
            }
        }
        section{
            width:100%;
            height:auto;
            .city-title{
                padding-left: 15px;
                line-height: .4rem;
                background-color: #ebebeb;
                font-size: 14px;
                color: #333;
            }
            .city-list{
                width: 100%;
                height: 1.2rem;
                background:#f5f5f5;
                .city-item{
                    float: left;
                    background: #fff;
                    width: 29%;
                    height: 33px;
                    margin-top: 15px;
                    margin-left: 4%;
                    padding: 0 4px;
                    border: 1px solid #e6e6e6;
                    border-radius: 3px;
                    line-height: 33px;
                    text-align: center;
                    box-sizing: border-box;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
            .city-title-letter {
                padding-left: 25px;
            }
            .city-list-block {
                height: auto;
                background-color: #f5f5f5;
                .city-item-hang {
                    line-height: 44px;
                    margin:0 15px;
                    border-bottom: 1px solid #c8c7cc;
                }
            }
        }
    }
}
