:global{
    .detail_wrap{
        width: 100%;
        height: 100vh;
        z-index: 99;
        background:#fff;
        .detail{
            width:100%;
            height: 1.88rem;
            padding:.19rem .15rem;
            display: flex;
            background:#f7f7f7;
            >div:nth-child(1){
                width:1.1rem;
                height: 1.5rem;
                >img{
                    width:100%;
                    height: 100%;
                }
            }
            >ul{
                width:2.07rem;
                height: 100%;
                margin-left:14px;
                >li:nth-child(1){
                    width: 100%;
                    line-height: 20px;
                    font-size: 20px;
                    font-weight: 700;
                }
                >li:nth-child(2){
                    margin-top: 11px;
                    color:#666;
                   >span{
                    margin-right:5px;
                   }
                    >span:nth-child(1){
                        font-size: 18px;
                        color: #fc0;
                        font-weight: 700;
                    }
                }
                >li:nth-child(3),>li:nth-child(4),>li:nth-child(5){
                    margin-top: 10px;
                    font-size: 14px;
                    color: #666;
                }
            }
            .line-ellipsis {
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
        }
        .yanyuan{
            width:100%;
            padding: .12rem;
            >div:nth-child(1){
                line-height:.2rem;
                font-size:18px;
                font-weight: 600;
            }
            >div:nth-child(2){
                line-height: .18rem;
                font-size: 14px;
                margin-top:10px;
            }
        }
        .juqing{
            width:100%;
            padding: .12rem;
            >p:nth-child(1){
                line-height:.2rem;
                font-size:18px;
                font-weight: 600;
            }
            >p:nth-child(2){
                line-height: .2rem;
                font-size: 14px;
                margin-top:10px;
            }
        }
        .am-button-primary {
            background: red;
        }
    }
}