.hotList_wrap{
    width:50%;
    height: 5.3rem;
    overflow: auto;
}
.hotList{
    width:100%;
    height: 1.14rem;
    padding:.11rem 0.15rem;
    display: flex;
    position: relative;
    margin-bottom: 1px;
    background: #fff;
    >div:nth-child(1){
        width:.64rem;
        height: .9rem;
        position: relative;
        margin-right: 12px;
        img{
            width:100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
        }
    }
    >ul{
        width:2.02rem;
        height: .88rem;
        >li:nth-child(1){
            max-height: 24px;
            margin-bottom: 7px;
            line-height: 24px;
            overflow: hidden;
            .title{
                font-size: 17px;
                color: #333;
                font-weight: 700;
                padding-right: 5px;
                flex-shrink: 1;
            }
        }
        >li:nth-child(2){
            font-size: 13px;
            color: #666;
            line-height: 15px;
            .pingfen{
                font-weight: 700;
                color: #faaf00;
                font-size: 15px;
                margin-left: 0.1rem;
            }
        }
        >li:nth-child(3),li:nth-child(4){
            margin-top: 6px;
            line-height: 15px;  
        }
        .ellipsis{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
        }
    }
    .purchase_wrap{
        width:.47rem;
        height: 0.27rem;
        position: relative;
        font-size: 14px;
        text-align: center;
        color: #fff;
        background: red;
        border-radius: 4px;
        margin: .26rem 0 0 .08rem;
        span{
            line-height: 26px;
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left:0;
        }
    }
}