:global{
    .loginIn{
        width: 100%;
        height: 100vh;
        >ul{
            li:nth-child(3){
                margin-top:.5rem;
            }
            li:nth-child(4){
                padding: 10px;
                display: flex;
                justify-content: space-between;
            }
        }
    }
    .am-button-primary{
        background: red;
    }
}