:global{
    .fixed .nav-wrap.filter-nav-wrap {
        z-index: 100;
    }
    .nav-wrap{
        position: relative;
    }
    .nav-wrap.filter-nav-wrap {
        width: 100%;
        height: .4rem;
        z-index: 10;
        margin-bottom: .01rem;
    }
    .nav-wrap.filter-nav-wrap .tab{
        display: flex;
        .item{
            -webkit-box-flex: 1;
            flex: 1;
            text-align: center;
            line-height: 40px;
            position: relative;
            white-space: nowrap;
            overflow: hidden;
            font-size: 13px;
            text-overflow: ellipsis;
            background-color: #fff;
            .drop{
                display: inline-block;
                position: absolute;
                top: 18px;
                width: 0;
                height: 0;
                margin-left: 4px;
                border: 4px solid transparent;
                border-top-color: #b0b0b0;
            }
        }
        .chosenTitle {
            color: #e54847;
            .drop{
                border-bottom-color: #f03d37;
                border-top-color: transparent;
                top: 14px;
            }
        }
        >div:nth-child(1),>div:nth-child(2){
            margin-right:.01rem;
        }
    }
    @media (-webkit-min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 3){
        background-size: 1px 1px;
    }
    .close-tab {
        position: relative;
        width: 100%;
        background: #fff;
        z-index: 100;
        overflow: scroll;
        display: none;
        .tab-content {
            font-size: 15px;
           .page {
                position: relative!important;
                display: block;
                background-color: #fff;
                overflow: auto;
                z-index: 999;
                #special-content {
                    min-height: 150px;
                    max-height: 270px;
                    overflow: scroll;
                    .item-title {
                        margin-left: 12px;
                        margin-top: 11px;
                        font-size: 15px;
                    }
                    .item-list {
                        margin: 0 12px 12px;
                        .item {
                            float: left;
                            width: 21.3%;
                            height: 30px;
                            padding: 3px 0;
                            margin-right: 3%;
                            margin-top: 10px;
                            line-height: 30px;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                            text-align: center;
                            border: 1px solid #ccc;
                            border-radius: 5px;
                            font-size: .7rem;
                            font-size: 14px;
                            line-height: .22rem;
                        }
                        .chosen {
                            background: #fcf0f0;
                            color: #f03d37;
                            border: 1px solid #f03d37;
                        }
                    }
                }
                #special-btn {
                    height: 60px;
                    width: 100%;
                    border-top: 1px solid #e5e5e5;
                    margin-top: 10px;
                    background: #fafafa;
                    .btn {
                        display: inline-block;
                        height: 34px;
                        width: 21.3%;
                        margin: 13px 11px;
                        border: 1px solid #e5e5e5;
                        border-radius: 6px;
                        text-align: center;
                        line-height: 34px;
                        font-size: 14px;
                    }
                    #confirm-btn {
                        float: right;
                        background: #f03d37;
                        border: 1px solid #f03d37;
                        color: #fff;
                    }
                }
                #brand-content{
                    .item {
                        font-size: 15px;
                        padding: 0 15px;
                    }
                    .chosen{
                        color: #dd403b;
                    }
                    .chosen:before {
                        content: "";
                        display: block;
                        position: absolute;
                        left: 8px;
                        top: 18px;
                        width: 11.5px;
                        height: 8px;
                        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACMAAAAaCAYAAAA9rOU8AAAABGdBT…/luvFa89aFyQAtNjaWOn44wYgRR/Plkp9G4mst+L/57S+eQuIEp8oPOAAAAABJRU5ErkJggg==);
                        background-repeat: no-repeat;
                        background-size: 100% 100%;
                    }
                    .brand-list {
                        position: relative;
                        line-height: 44px;
                        height: 44px;
                        padding: 0 15px 0 26px;
                        border-bottom: 1px solid #e5e5e5;
                        color: #333;
                        >span {
                            display: inline-block;
                            width: 49%;
                        }
                        .brand-count {
                            text-align: right;
                            color: #8f9296;
                            font-size: 12px;
                        }
                    }
                }
            }
            .special {
                min-height: 208px;
            }
            .brand {
                min-height: 150px;
                max-height: 352px;
            }
        }
    }
    .close-tab .tab-content .page.special #special-content .item-list:after {
        display: block;
        clear: both;
        content: "";
    }
    .cinema-list {
        margin-bottom: .01rem;
        .list-wrap {
            background-color: #fff;
            .item {
                padding: 13px 15px 13px 0;
                margin-left: 15px;
                background-color: #fff;
                position: relative;
                overflow: hidden;
                .title-block {
                    line-height: 1.5;
                }
                .box-flex:not(.column).middle, .inline-flex:not(.column).middle {
                    -webkit-box-align: center;
                    align-items: center;
                }
                .title {
                    height: 23px;
                    line-height: 23px;
                    font-size: 16px;
                    color: #000;
                    .price-block {
                        padding-top: 9px;
                        padding-left: 3px;
                        .price {
                            font-size: 18px;
                            color: #f03d37;
                        }
                        .q {
                            font-size: 11px;
                            color: #f03d37;
                        }
                    }
                }
                .line-ellipsis {
                    text-overflow: ellipsis;
                    overflow: hidden;
                    white-space: nowrap;
                }
                .location-block {
                    margin-top: 6px;
                    font-size: 13px;
                    color: #666;
                    display: flex;
                    justify-content: space-between;
                    .flex {
                        width:2.7rem;
                        -webkit-box-flex: 1;
                        flex: 1;
                    }
                    .distance {
                        margin-left: 5px;
                    }
                }
                .label-block {
                    height: 17px;
                    line-height: 17px;
                    margin-top: 4px;
                    margin-bottom: 4px;
                    overflow: hidden;
                    font-size: 0;
                    flex-shrink: 0;
                    >div {
                        position: relative;
                        display: inline-block;
                        padding: 0 3px;
                        line-height: 14px;
                        border-radius: 2px;
                        font-size: .12rem;
                        margin-right:6px;
                    }
                    div.allowRefund,div.endorse{
                        color: #589daf;
                        border: 1px solid #589daf;
                    }
                    div.snack,div.vipTag {
                        color: #f90;
                        border: 1px solid #f90;
                    }
                }
                .discount-block {
                    color: #999;
                    margin-bottom: 4px;
                    >div{
                        display: flex;
                        .discount-label {
                            width: 15px;
                            height: 14px;
                            position: relative;
                            top: 3px;
                            img {
                                display: block;
                                border:0;
                                width:100%;
                            }
                        }
                        .discount-label-text {
                            margin-left: 3px;
                            font-size: 12px;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}