:global{
    .clickLogin{
        width: 100%;
        background:#fff;
        color:#666;
        padding:12px 15px;
        margin-bottom: 4px;
        >div{
            font-size: 22px;
            line-height: .4rem;
        }
        >p{
            font-size: 14px;
            line-height: .2rem;
        }
    }
    .personList{
        width: 100%;
        color:#666;
        >li{
            background:#fff;
            padding:0 15px;
            line-height: .44rem;
            margin-bottom: .01rem;
            >span:nth-child(1){
                font-size: 20px;
            }
            >span:nth-child(2){
                font-size:14px;
                margin-left:16px;
            }
        }
    }
    .am-action-sheet-message{
        font-size: 20px;
    }
}