:global{
    .search_header{
        width:100%;
        height: .88rem;
        background: #fff;
        margin-bottom: 10px;
        .title{
            height: .44rem;
            width:100%;
            text-align: center;
            line-height: .44rem;
            background:red;
            color: #fff;
            font-size: 16px;
        }
        .am-search{
            background:#fff;
        }
        .am-search-input{
            background: #eee;
        }
        .am-search-cancel{
            color:red;
        }
    }
    .search_record{
        height: auto;
        width:100%;
        background:#fff;
        padding:.12rem .15rem;
        color:#666;
        .title{
            width: 100%;
            line-height: .26rem;
        }
        .record_tag{
            >div{
                margin:0 16px 10px 0;
            }
        }
    }
}