.title-contain{
  height: 2.875rem;
  display: flex;
  justify-content: center;
  position: relative;
  background-color: #fff;
  border-bottom:1px solid rgba(227,227,227,1);
  &-handle{
    position: absolute;
    align-self: center;
    left: 1.25rem;
  } 
  &-name{
    align-self: center;
    font-size: 1.125rem;
    color: #24253D;
  }
}