:global{
    .head_wrap{
        height: .44rem;
        width:100%;
        position: relative;
        background: red;
        font-size:16px;
        color:#fff;
        text-align: center;
        line-height: .44rem;
        margin-bottom: .01rem;
        >span{
            position: absolute;
            left:10px;
            font-size: 20px;
        }
    }
}